# apachecamel

./: README.md  pom.xml
src/main/java/be/craftcode/apacheexperience/: ApacheexperienceApplication.java
src/main/java/be/craftcode/apacheexperience/processor/: FuckCheck.java
src/main/java/be/craftcode/apacheexperience/route/: PulpRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/inFolder/: pulp_fiction
src/test/java/be/craftcode/apacheexperience/: ApacheexperienceApplicationTests.java
