#Polling details
sftp.polling.delay=5s

#Filter file name
file.gpg=^.*\\.(txt|TXT)$

#Login to server
sftp.host=localhost:2222
sftp.username=dirk
sftp.encrypted.password=dirk
sftp.login=username={{sftp.username}}&password={{sftp.encrypted.password}}

#sftp.in.folder=/upload/sftp_in
sftp.processing.folder=processing
sftp.out.folder=/upload/sftp_out

sftp.client=sftp://{{sftp.host}}{{sftp.in.folder}}?{{sftp.login}}&useUserKnownHostsFile=false&disconnect=true
sftp.server={{sftp.client}}&delay={{sftp.polling.delay}}&preMove=../{{sftp.processing.folder}}&moveFailed=../failed&maxMessagesPerPoll=30&delete=true
sftp.out.server=sftp://{{sftp.host}}{{sftp.out.folder}}?{{sftp.login}}&useUserKnownHostsFile=false&disconnect=true

# Shared folder structure
#data.location=C:\\Users\\vangodi\\Documents\\CONTRIBUTE\\blog\\apachecamelexperience\\src\\main\\resources\\inFolder
#
#sftp.server=file://{{data.location}}?delay={{sftp.polling.delay}}&moveFailed=../Failed&move=../Archive
#sftp.out.server=file://{{data.location}}
